<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <link rel="stylesheet" type="text/css" href="./css/main.css">
</head>

<body>
    <div class="main">
        <div class="main-content">
            <div class="site-header">
                <a href="https://quenkar.github.io">
                    <img class="avatar" src="https://quenkar.github.io/images/avatar.png?v=1610348274918" alt="">
                </a>
                <h1 class="site-title">
                    K-on
                </h1>
                <p class="site-description">
                    Don't say "lazy"
                </p>
                <div class="menu-container">
                    <a href="/" class="menu">
                        Home
                    </a>
                    <a href="/1" class="menu">
                        登录
                    </a>
                    <a href="/0" class="menu">
                        注册
                    </a>
                    <a href="/9" class="menu">
                        关于
                    </a>
                </div>
                <div class="social-container">
                </div>
            </div>
        </div>
    </div>
</body>

</html>